<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/tv_dialog_background"
    android:padding="32dp">

    <ProgressBar
        android:id="@+id/progressPreparing"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/ufm_active_blue" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/preparing_installation"
        android:textColor="@color/tv_text_primary"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
